# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: the_game_programming_of_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target the_game_programming_of_C


#############################################
# Order-only phony target for the_game_programming_of_C

build cmake_object_order_depends_target_the_game_programming_of_C: phony || CMakeFiles/the_game_programming_of_C.dir

build CMakeFiles/the_game_programming_of_C.dir/main.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/main.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir

build CMakeFiles/the_game_programming_of_C.dir/temperature_convert.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/temperature_convert.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\temperature_convert.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir

build CMakeFiles/the_game_programming_of_C.dir/support_utf8.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/support_utf8.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\support_utf8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir

build CMakeFiles/the_game_programming_of_C.dir/C_quick_start/test.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/C_quick_start/test.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\C_quick_start\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\C_quick_start

build CMakeFiles/the_game_programming_of_C.dir/C_quick_start/rectangle_area.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/C_quick_start/rectangle_area.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\C_quick_start\rectangle_area.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\C_quick_start

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/triangle_area.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/triangle_area.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\triangle_area.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/swap_variable.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/swap_variable.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\swap_variable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/max_number.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/max_number.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\max_number.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/piecewise_function.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/piecewise_function.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\piecewise_function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/select_month.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/select_month.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\select_month.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/arithmetic_progression.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/arithmetic_progression.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\arithmetic_progression.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/print_asterisk.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/print_asterisk.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\print_asterisk.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/Fibonacci.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/Fibonacci.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\Fibonacci.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/nine_nine_mul_table.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/nine_nine_mul_table.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\nine_nine_mul_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Control_flow/narcissistic_number_test.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Control_flow/narcissistic_number_test.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Control_flow\narcissistic_number_test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Control_flow

build CMakeFiles/the_game_programming_of_C.dir/Pointer/pointer.c.obj: C_COMPILER__the_game_programming_of_C_Debug C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/Pointer/pointer.c || cmake_object_order_depends_target_the_game_programming_of_C
  DEP_FILE = CMakeFiles\the_game_programming_of_C.dir\Pointer\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  OBJECT_FILE_DIR = CMakeFiles\the_game_programming_of_C.dir\Pointer


# =============================================================================
# Link build statements for EXECUTABLE target the_game_programming_of_C


#############################################
# Link the executable the_game_programming_of_C.exe

build the_game_programming_of_C.exe: C_EXECUTABLE_LINKER__the_game_programming_of_C_Debug CMakeFiles/the_game_programming_of_C.dir/main.c.obj CMakeFiles/the_game_programming_of_C.dir/temperature_convert.c.obj CMakeFiles/the_game_programming_of_C.dir/support_utf8.c.obj CMakeFiles/the_game_programming_of_C.dir/C_quick_start/test.c.obj CMakeFiles/the_game_programming_of_C.dir/C_quick_start/rectangle_area.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/triangle_area.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/swap_variable.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/max_number.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/piecewise_function.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/select_month.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/arithmetic_progression.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/print_asterisk.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/Fibonacci.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/nine_nine_mul_table.c.obj CMakeFiles/the_game_programming_of_C.dir/Control_flow/narcissistic_number_test.c.obj CMakeFiles/the_game_programming_of_C.dir/Pointer/pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\the_game_programming_of_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = the_game_programming_of_C.exe
  TARGET_IMPLIB = libthe_game_programming_of_C.dll.a
  TARGET_PDB = the_game_programming_of_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\2907568338\Desktop\C language\the_game_programming_of_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\2907568338\Desktop\C language\the_game_programming_of_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\2907568338\Desktop\C language\the_game_programming_of_C" -B"C:\Users\2907568338\Desktop\C language\the_game_programming_of_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build the_game_programming_of_C: phony the_game_programming_of_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/2907568338/Desktop/C language/the_game_programming_of_C/cmake-build-debug

build all: phony the_game_programming_of_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/2907568338/Desktop/C$ language/the_game_programming_of_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
